# DDMedi

./: DDMedi.sln  README.md
DDMedi/: DDMedi.csproj
DDMedi.AutoFac/: AutoFacExtensions.cs  DDMedi.AutoFac.csproj
DDMedi.DependencyInjection/: DDMedi.DependencyInjection.csproj  ServiceCollectionExtensions.cs
DDMedi.Test/: DDMedi.Test.csproj
DDMedi.Test/Dummies/: DummyDecorator.cs  DummySupplier.cs
DDMedi.Test/Helper/: DecoratorHelper.cs  SupplierChannelHelper.cs  SupplierHelper.cs
DDMedi.Test/Mocks/: MockDecorator.cs  MockSupplier.cs
DDMedi.Test/Tests/: AutoFacTest.cs  BaseDependencyInjectionTest.cs  DecoratorTest.cs  DependencyInjectionTest.cs  ESupplierTest.cs  SupplierTest.cs
DDMedi.UnitTest.Helper/: DDMedi.UnitTest.Helper.csproj  SetUpMockHelper.cs  VerifyMockHelper .cs
DDMedi/Constants/: TypeConstant.cs
DDMedi/Decorators/: IDecorator.cs  IDecoratorContext.cs
DDMedi/Extensions/: DDMediExtensions.cs  DecoratorContextExtensions.cs  DecoratorExtensions.cs  ESuppliersExtensions.cs  InternalSuppliersExtensions.cs  SuppliersExtensions.cs
DDMedi/Factory/: DDMediCollection.cs  DDMediFactory.cs  IBaseDescriptorCollection.cs  IDDBroker.cs  IDecoratorCollection.cs  IEInputsQueueCollection.cs  IEInputsQueueFactory.cs  ISupplierCollection.cs  ISupplierFactory.cs  ISupplierScopeFactory.cs
DDMedi/SupplierChannels/: IDecoratorChannel.cs  ISupplierChannel.cs
DDMedi/Suppliers/: IESupplier.cs  ISupplier.cs  ISupplierContext.cs
DemoWebApi/: DemoWebApi.csproj  DemoWebApi.postman_collection.json  Program.cs  Startup.cs
DemoWebApi/Controllers/: BaseController.cs  CommandController.cs  QueryController.cs
DemoWebApi/Handlers/: CachedModelHandlers.cs  ExceptionEInputsHandlers.cs  ModelCommandHandlers.cs  ModelQueryHandlers.cs
DemoWebApi/Models/: DemoModel.cs
DemoWebApi/Properties/: launchSettings.json
ExampleApp/: ExampleApp.csproj  Program.cs
