<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDMedi\DDMedi.csproj" />
  </ItemGroup>

</Project>
